


html,body {
 	overflow-x: hidden;
}

*, *:before, &:after {
	box-sizing: border-box;
	outline: none !important;
}

img {
	vertical-align: middle;
}

input {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.container {
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
	position: relative;
	margin: 0 auto;
}

.no_scroll {
 	overflow: hidden;
}

@import 'common/colors.less';
@import 'common/fixed_overlay.less';
@import 'common/slick.less';

@import 'media/main.less';